#!/bon/bash
# Скрипт создает LXC-контейнер,
# Размещает туда бота 
# Размещает туда конфигурационный файл бота
# Получает уникальный идентификатор бота, который состоит из 
# Хеш-суммы токена бота.  
# После чего идентификатор бота записывается в базу данных 

# Принимаемые параметры:
# $1 - строка подключения к базе данных (в формате postgresql://postgres@192.168.1.200:5432),
# Где:
# postgresql://postgres@192.168.1.200:5432
#              [имя_БД]@[Адрес СУБД]:[порт СУБД]
# $2 - пароль для подключения к базе данных в чистом виде
# $3 - токен телеграмм-бота
source ../ServerSettings.sh
source ./CoreFunctions.sh

BOT_UID="$($HASH_FUNCTION $1)"
if [[ "$(ListBots | grep $BOT_UID)" != "" ]]; then 
    echo -e "[$(date '+%Y/%m/%d %H:%M:%S')][ERROR]: Не удалось создать бота с идентификатором $BOT_UID, т.к. такой контейнер уже существует"
    exit 1
fi

BOT_NAME="$(curl --silent https://api.telegram.org/bot$1/getMe)"
if [[ "$(echo $BOT_NAME | jq '.ok')" == "false" ]]; then
    echo -e "[$(date '+%Y/%m/%d %H:%M:%S')][ERROR]: Не удалось создать бота с идентификатором $BOT_UID, т.к. указанный токен недействителен" 
    exit 1
fi
BOT_NAME="$(echo $BOT_NAME | jq '.username')"


Для запуск телеграмм-бота нужно указать:
Токен
Путь до конфигурационного файла