#### ОБЩИЕ НАСТРОЙКИ ####

# Этот параметр вызывает утилиту хеширования, 
# что означает, что если используемое вами ПО расчета контрольной суммы  
# не содержится в переменной $PATH (или ПО недоступно для запуска), 
# то высчитать контрольную сумму объекта будет невозможно.
# Как следствие, ПО не будет работать
HASH_FUNCTION="sha512sum"
# Полный или относительный путь к файлу логов приложения. 
# Если путь не задан, логирование не ведетсяю.
# Обратите внимание, что файл логов сосдается в директории автоматически
LOG_PATH="/srv/tg_botnet/logs/"

#### НАСТРОЙКИ СУБД ####

# Имя базы данных (только СУБД Postgres), которая будет 
# использоваться для работы с ботами
DB_NAME="tg_botnet"
# Имя пользвоателя, от имени которого будет производиться   
# изменение базы данных (параметр DB_NAME) 
DB_USER="tg_botnet"